<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s28697"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 05:51:26 PM"/>
        <attribute name="created" value="czI4Njk3O0xBQjIxNlctMTY7MjAyMi0xMC0yNDswMTo0ODozNCBQTTsyMjU5"/>
        <attribute name="edited" value="czI4Njk3O0xBQjIxNlctMTY7MjAyMi0xMC0yNDswMjo0MToxMiBQTTs0OzIzNjA="/>
        <attribute name="edited" value="czI4Njk3O0xBQjExMFctMTc7MjAyMi0xMC0yNjswMjo0Mzo1NyBQTTsxOzIzNjQ="/>
        <attribute name="edited" value="V2lrdG9yO0xBUFRPUC1UOU9HM0xEUzsyMDIyLTEwLTI4OzA1OjUxOjI2IFBNOzE7MzEwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, z, q, cyf, s, sum, b" type="Integer" array="False" size=""/>
            <assign variable="cyf" expression="1"/>
            <assign variable="q" expression="1"/>
            <assign variable="z" expression="111"/>
            <input variable="a"/>
            <while expression="z&gt;10">
                <assign variable="z" expression="a/q"/>
                <if expression="z&gt;0 &amp;&amp; z&lt;10">
                    <then/>
                    <else>
                        <assign variable="q" expression="q*10"/>
                        <assign variable="cyf" expression="cyf+1"/>
                    </else>
                </if>
            </while>
            <assign variable="q" expression="q^(cyf-1)"/>
            <assign variable="sum" expression="0"/>
            <while expression="cyf&gt;0">
                <assign variable="q" expression="10^cyf"/>
                <assign variable="b" expression="a%q"/>
                <assign variable="s" expression="b/(q/10)"/>
                <assign variable="sum" expression="sum+s"/>
                <assign variable="cyf" expression="cyf-1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
