<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="s28697"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 01:25:57 PM"/>
        <attribute name="created" value="czI4Njk3O0xBQjIxNlctMTY7MjAyMi0xMC0yNDswMToxNzo0MCBQTTsyMjUy"/>
        <attribute name="edited" value="czI4Njk3O0xBQjIxNlctMTY7MjAyMi0xMC0yNDswMToyNTo1NyBQTTsxOzIzNjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <while expression="n&gt;0">
                <output expression="n" newline="True"/>
                <assign variable="n" expression="n-1"/>
            </while>
        </body>
    </function>
</flowgorithm>
